spring.application.name=config-server
server.port=7001
#页面显示json化
spring.jackson.serialization.indent_output=true
# 配置服务注册中心，以服务的方式提供配置文件配置
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git管理配置
spring.cloud.config.server.git.uri=http://gitlab.greatld.com:14444/xufeng/spring-cloud.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=xufeng
spring.cloud.config.server.git.password=hxh921219@